<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/PersonalVoteController2.cs">
    <Files>
      <File FileName="Assets/Script/GameManager.cs" Line="59" Column="17" />
      <File FileName="Assets/Script/AnswerController.cs" Line="164" Column="3" />
      <File FileName="Assets/Script/PersonalVoteController.cs" Line="88" Column="15" />
      <File FileName="Assets/Script/PersonalVoteController2.cs" Line="80" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>