<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/PersonalVoteController.cs">
    <Files>
      <File FileName="Assets/Script/GameManager.cs" Line="61" Column="3" />
      <File FileName="Assets/Script/AnswerController.cs" Line="153" Column="17" />
      <File FileName="Assets/Script/PersonalVoteController.cs" Line="55" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>