<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Test/VoteManager.cs">
    <Files>
      <File FileName="Assets/Script/GameManager.cs" Line="59" Column="17" />
      <File FileName="Assets/Script/AnswerController.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/PersonalVoteController.cs" Line="89" Column="16" />
      <File FileName="Assets/Test/VoteManager.cs" Line="78" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>