<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/NGUI/Scripts/UI/UIInput.cs">
    <Files>
      <File FileName="Assets/Script/GameManager.cs" Line="94" Column="3" />
      <File FileName="Assets/Script/GameController.cs" Line="72" Column="16" />
      <File FileName="Assets/Script/AnswerController.cs" Line="93" Column="16" />
      <File FileName="Assets/NGUI/Scripts/UI/UIInput.cs" Line="438" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>