<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/GameController.cs">
    <Files>
      <File FileName="Assets/Script/GameManager.cs" Line="94" Column="3" />
      <File FileName="Assets/Script/GameController.cs" Line="40" Column="25" />
      <File FileName="Assets/Script/AnswerController.cs" Line="90" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>