<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/PersonalVoteController2.cs">
    <Files>
      <File FileName="Assets/Script/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/AnswerController.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/PersonalVoteController2.cs" Line="159" Column="43" />
      <File FileName="Assets/Script/ScoreManager.cs" Line="58" Column="49" />
      <File FileName="Assets/Script/Connecter.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>