<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/PersonalVoteController.cs">
    <Files>
      <File FileName="Assets/Script/AnswerController.cs" Line="140" Column="60" />
      <File FileName="Assets/Script/GameManager.cs" Line="4" Column="32" />
      <File FileName="Assets/Script/GameController.cs" Line="4" Column="35" />
      <File FileName="Assets/Script/PersonalVoteController.cs" Line="65" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>